<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    
</head>
<style>
    body {
        background: url(background1.jpg);
        width: 100%;
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center;
    }

    .container {
        background: rgba(0, 0, 0, 0.1);
        width: 320px;
        padding: 24px;
        border-radius: 16px;
        border: solid 5px rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(25px);
        box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.1);
        color: rgb(110, 107, 107);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .forgot-title {
        margin-bottom: 12px;
        font-size: 24px;
        color: white;
    }

    .container p {
        margin-bottom: 16px;
        color: white;
    }

    .input-box {
        width: 100%;
        margin-bottom: 16px;
        position: relative;
    }

    .input-box input {
        width: 100%;
        padding: 10px 16px 10px 38px;
        border-radius: 99px;
        border: solid 3px transparent;
        background: rgba(82, 108, 223, 0.1);
        outline: none;
        caret-color: white;
        color: white;
        font-weight: 500;
        transition: 0.25s;
    }

    .input-box input::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    .forgot-button {
        width: 100%;
        padding: 12px 0;
        background: #32cdd5;
        border: none;
        border-radius: 99px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        outline: transparent 3px solid;
        transition: 0.1s;
    }

    .forgot-button:focus {
        outline: #32cdd58f 3px solid;
    }

    .back-to-login {
        margin-top: 16px;
        font-weight: normal;
        color: white;
    }

    .back-to-login a {
        color: #32cdd5;
        text-decoration: none;
        font-weight: bold;
    }

    .back-to-login a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <form class="container">
        <h1 class="forgot-title">Forgot Password</h1>
        <p>Enter your email to reset your password</p>
        <section class="input-box">
            <input type="email" name="email" placeholder="Email">
            <i class='bx bxs-envelope'></i>
        </section>
        <button class="forgot-button" type="submit">Send Reset Link</button>
        <h5 class="back-to-login">
            Back to 
            <a href="login.html"><b>Login</b></a>
        </h5>
    </form>
</body>
</html>
