<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    body {
        background: url(background1.jpg);
        width: 100%;
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center;
    }

    .container {
        background: rgba(0, 0, 0, 0.1);
        width: 320px;
        padding: 24px;
        border-radius: 16px;
        border: solid 5px rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(25px);
        box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.1);
        color: rgb(110, 107, 107);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .register-title {
        margin-bottom: 16px;
        font-size: 24px;
        color: white;
    }

    .input-box {
        width: 100%;
        margin-bottom: 16px;
        position: relative;
    }

    .input-box input {
        width: 100%;
        padding: 10px 16px 10px 38px;
        border-radius: 99px;
        border: solid 3px transparent;
        background: rgba(82, 108, 223, 0.1);
        outline: none;
        caret-color: white;
        color: white;
        font-weight: 500;
        transition: 0.25s;
    }

    .input-box input::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    .register-button {
        width: 100%;
        padding: 12px 0;
        background: #32cdd5;
        border: none;
        border-radius: 99px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        outline: transparent 3px solid;
        transition: 0.1s;
    }

    .register-button:focus {
        outline: #32cdd58f 3px solid;
    }

    .already-have-account {
        margin-top: 16px;
        font-weight: normal;
        color: white;
    }

    .already-have-account a {
        color: #32cdd5;
        text-decoration: none;
        font-weight: bold;
    }

    .already-have-account a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <form class="container">
        <h1 class="register-title">Register</h1>
        <section class="input-box">
            <input type="text" name="username" placeholder="Username">
            <i class='bx bxs-user'></i>
        </section>
        <section class="input-box">
            <input type="email" name="email" placeholder="Email">
            <i class='bx bxs-envelope'></i>
        </section>
        <section class="input-box">
            <input type="password" name="password" placeholder="Password">
            <i class='bx bxs-lock-alt'></i>
        </section>
        <button class="register-button" type="submit">Register</button>
        <h5 class="already-have-account">
            Already have an account? 
            <a href="login.html"><b>Login</b></a>
        </h5>
    </form>
</body>
</html>
